import java.util.Scanner;
public class Horoscope {


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String monthOfBirth;
        int dayOfBirth;

        System.out.print("Enter your month of birth: ");
        monthOfBirth = sc.nextLine();

        if (monthOfBirth.equals("January")) {
            System.out.print("Enter day of birth: ");
            dayOfBirth = sc.nextInt();
            if (dayOfBirth >= 1 && dayOfBirth <= 20) {
                System.out.print("Capricorn");
            } else if (dayOfBirth > 20) {
                System.out.print("Aquarius");
            }
        }
        if (monthOfBirth.equals("February")) {
            System.out.print("Enter day of birth: ");
            dayOfBirth = sc.nextInt();
            if (dayOfBirth >= 1 && dayOfBirth <= 18) {
                System.out.print("Aquarius");
            } else if (dayOfBirth > 18) {
                System.out.print("Pisces");
            }
        } if (monthOfBirth.equals("March")) {
            System.out.print("Enter day of birth: ");
            dayOfBirth = sc.nextInt();
            if (dayOfBirth >= 1 && dayOfBirth <= 20) {
                System.out.print("Pisces");
            } else if (dayOfBirth > 20) {
                System.out.print("Aries");
            }
        } if (monthOfBirth.equals("April")) {
            System.out.print("Enter day of birth: ");
            dayOfBirth = sc.nextInt();
            if (dayOfBirth >= 1 && dayOfBirth <= 20) {
                System.out.print("Aries");
            } else if (dayOfBirth > 20) {
                System.out.print("Taurus");
            }
        } if (monthOfBirth.equals("May")) {
            System.out.print("Enter day of birth: ");
            dayOfBirth = sc.nextInt();
            if (dayOfBirth >= 1 && dayOfBirth <= 21) {
                System.out.print("Taurus");
            } else if (dayOfBirth > 21) {
                System.out.print("Gemini");
            }
        } if (monthOfBirth.equals("June")) {
            System.out.print("Enter day of birth: ");
            dayOfBirth = sc.nextInt();
            if (dayOfBirth >= 1 && dayOfBirth <= 21) {
                System.out.print("Gemini");
            } else if (dayOfBirth > 21) {
                System.out.print("Cancer");
            }
        } if (monthOfBirth.equals("July")) {
            System.out.print("Enter day of birth: ");
            dayOfBirth = sc.nextInt();
            if (dayOfBirth >= 1 && dayOfBirth <= 22) {
                System.out.print("Cancer");
            } else if (dayOfBirth > 22) {
                System.out.print("Leo");
            }
        } if (monthOfBirth.equals("August")) {
            System.out.print("Enter day of birth: ");
            dayOfBirth = sc.nextInt();
            if (dayOfBirth >= 1 && dayOfBirth <= 23) {
                System.out.print("Leo");
            } else if (dayOfBirth > 23) {
                System.out.print("Virgo");
            }
        } if (monthOfBirth.equals("September")) {
            System.out.print("Enter day of birth: ");
            dayOfBirth = sc.nextInt();
            if (dayOfBirth >= 1 && dayOfBirth <= 22) {
                System.out.print("Virgo");
            } else if (dayOfBirth > 22) {
                System.out.print("Libra");
            }
        } if (monthOfBirth.equals("October")) {
            System.out.print("Enter day of birth: ");
            dayOfBirth = sc.nextInt();
            if (dayOfBirth >= 1 && dayOfBirth <= 24) {
                System.out.print("Libra");
            } else if (dayOfBirth > 24) {
                System.out.print("Scorpio");
            }
        } if (monthOfBirth.equals("November")) {
            System.out.print("Enter day of birth: ");
            dayOfBirth = sc.nextInt();
            if (dayOfBirth >= 1 && dayOfBirth <= 22) {
                System.out.print("Scorpio");
            } else if (dayOfBirth > 22) {
                System.out.print("Sagittarius");
            }
        } if (monthOfBirth.equals("December")) {
            System.out.print("Enter day of birth: ");
            dayOfBirth = sc.nextInt();
            if (dayOfBirth >= 1 && dayOfBirth <= 21) {
                System.out.print("Sagittarius");
            } else if (dayOfBirth > 21) {
                System.out.print("Capricorn");
            }

        }
    }
}
